{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "build": "yarn workspace greenbox-script run build && yarn workspace greenbox-web run build",
    "format": "yarn workspaces foreach --all run format",
    "preview": "yarn workspace greenbox-web run preview",
    "dev": "yarn workspace greenbox-web run dev"
  },
  "packageManager": "yarn@4.6.0"
}
