{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "build": "yarn workspace greenbox-script run build && yarn workspace greenbox-web run build",
    "format": "yarn workspaces run format"
  },
  "packageManager": "yarn@4.2.1"
}
