{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/greeenbox-data",
    "packages/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "format": "yarn workspaces foreach --all run format",
    "lint": "yarn workspaces foreach --all run lint",
    "preview": "yarn workspace greenbox-web run preview",
    "dev": "yarn workspace greenbox-web run dev",
    "test": "yarn workspaces foreach --all run test run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
